POSTGRES_USER=backcoin
POSTGRES_PASSWORD=Backcoin@1402#
POSTGRES_PORT=5436
POSTGRES_DB=backcoin

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=backcoin.co@gmail.com
PGADMIN_DEFAULT_PASSWORD=Backcoin@1401#
